<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Balthazar Rouberol">
    <meta name="description" content="Neapolitan pizza recipe">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>
        Neapolitan pizza recipe
    </title>
    <style>
        @font-face {
            font-family: 'Delicious';
            src: url('../static/font/Delicious.ttf');
            font-display: swap;
        }

        @font-face {
            font-family: 'Merriweather';
            src: url('../static/font/Merriweather-Light.ttf');
            font-display: swap;
        }

        .container {
            font-family: 'Merriweather';
            font-size: 16px;
            margin: auto;
            padding: 3em 1.5em;
            line-height: 1.9em;
            width: 60%;
        }

        @media screen and (max-width: 820px) {
            .container {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 95%;
            }
        }

        .container-md {
            padding-top: 2em;
        }

        h1,
        h2 {
            font-family: 'Delicious';
        }

        h1 {
            text-align: center;
            font-size: calc(2.5rem + .9vw);
            padding-bottom: 0.5em;
        }

        h2 {
            font-size: calc(1.8rem + .9vw);
            padding-bottom: 0.2em;
        }
    </style>
    <div class="container">
        <h1 id="title">Neapolitan pizza recipe</h1>
        <div id="ingredients" class="container-md">
            <div class="input-group mb-3">
                <span class="input-group-text">🍕 Number of pizzas</span>
                <input id="pizza-count" type="number" class="form-control" value="6" aria-describedby="pizza-count"
                    min="1" max="30">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">💦 Hydration (%)</span>
                <input id="hydration" type="number" class="form-control" value="65" aria-describedby="hydration"
                    min="60" max="100">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">⚖️ Dough ball weight (g)</span>
                <input id="dough-weight" type="number" class="form-control" value="250" aria-describedby="dought-weight"
                    min="150" max="280">
            </div>
            <div class="input-group mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="fresh-yeast" checked>
                    <label class="form-check-label" for="fresh-yeast">
                        Fresh yeast
                    </label>
                </div>
            </div>
        </div>
        <div id="proportions" class="container-md">
            <h2>Proportions</h2>
            <ul class="list-group">
                <li class="list-group-item">Flour: <span id=flour></span>g</li>
                <li class="list-group-item">Water: <span id=water></span>mL</li>
                <li class="list-group-item">Salt: <span id="salt"></span>g</li>
                <li class="list-group-item">Yeast: <span id="yeast"></span>g</li>
            </ul>
        </div>

        <div id="recipe" class="container-md">
            <h2>Recipe</h2>
            <ol>
                <li>Mix the flour and the water in a bowl. Put a damp towel on the bowl and let it
                    rest for 2 hours.</li>
                <li>Incorporate the yeast in the bowl, and mix by hand for a minute.</li>
                <li>Add the salt, and knead the dough until it is puffy (5 minutes in the mixer or 20 minutes by hand).
                </li>
                <li>Reserve the dough in a large tupperware with a bit of olive oil at the bottom. Leave it at room
                    temperature for 24h or in the fridge for 72h.</li>
                <li>Divide the dough in dough balls of <span id="dough-ball-weight"></span>g, and put them in a plastic
                    tray containing a bit of flour. Cover with a damp towel or a lid for 2 hours.</li>
                <li><a href="https://youtu.be/usGtMUGH33s?t=344">Shape, garnish, cook</a>, eat, <s>pray, love</s></li>
            </ol>
        </div>

    </div>

    <script>
        const computeRecipe = () => {
            let pizzaCount = parseInt(document.getElementById("pizza-count").value);
            let hydration = parseInt(document.getElementById("hydration").value);
            let weightPerDough = parseInt(document.getElementById("dough-weight").value);
            let freshYeast = document.getElementById("fresh-yeast").checked;

            let flour = Math.round(weightPerDough / (1 + (hydration / 100))) * pizzaCount;
            let water = Math.round(weightPerDough * pizzaCount - flour);
            let salt = Math.round(flour * 0.02);
            let yeast = Math.round(0.3 * pizzaCount * 100) / 100;
            if (freshYeast) {
                yeast = yeast * 2;
            }

            document.getElementById("dough-ball-weight").textContent = weightPerDough;
            document.getElementById("flour").textContent = flour;
            document.getElementById("water").textContent = water;
            document.getElementById("salt").textContent = salt;
            document.getElementById("yeast").textContent = yeast;
        }

        document.addEventListener("DOMContentLoaded", () => {
            computeRecipe();
        })

        document.getElementById("pizza-count").addEventListener("change", () => {
            computeRecipe();
        })

        document.getElementById("hydration").addEventListener("change", () => {
            computeRecipe();
        })

        document.getElementById("dough-weight").addEventListener("change", () => {
            computeRecipe();
        })

        document.getElementById("fresh-yeast").addEventListener("change", () => {
            computeRecipe();
        })

    </script>
</head>

<body>

</body>

</html>